#!/usr/bin/env bash

. $LOCATION/functions.sh || { 
  echo >&2 "Failed loading function library." ; exit 1 ; 
}

VERSION=

parse_module_options() {
    while [ "$#" -gt 0 ]; do
        OPT="$1"
        case "$OPT" in
            --version) option_check $# $1; VERSION=$2 ; shift ;;
            *)
              #break
        esac
        shift
    done

    [ -z "$VERSION" ] && { echo >&2 "missing required option: --version" ; exit 2 ; }
}

parse_module_options "$@"

wi_log_start "installing apache-ant-${VERSION} ..."

if [ ! -d $DIRECTORY/tools/apache-ant-${VERSION} ]; then
  wi_log_step "downloading apache-ant-${VERSION} ..."
  wi_download http://archive.apache.org/dist/ant/binaries/apache-ant-${VERSION}-bin.tar.gz $CACHE/apache-ant-${VERSION}-bin.tar.gz

  wi_log_step "extracting apache-ant-${VERSION} to tools directory"
  tar -xzf $CACHE/apache-ant-${VERSION}-bin.tar.gz -C $DIRECTORY/tools || wi_die "unable to extract ant $VERSION"
fi


wi_log_step "creating apache-ant-${VERSION} alias in workspace tools"
wi_link_tool $DIRECTORY/tools/apache-ant-${VERSION} $WORKSPACE_TOOLS/ant

wi_log_step "writing apache-ant-${VERSION} rc file to workspace"

echo "export ANT_HOME=\$WORKSPACE_TOOLS/ant" > $WORKSPACE_RC/ant.rc
echo "export PATH=\$ANT_HOME/bin:\$PATH" >> $WORKSPACE_RC/ant.rc

wi_log_success "apache-ant-${VERSION} installed successfully"

exit $?
