#!/usr/bin/env bash

. $LOCATION/functions.sh || {
  echo >&2 "Failed loading function library." ; exit 1 ;
}

VERSION=

parse_module_options() {
    while [ "$#" -gt 0 ]; do
        OPT="$1"
        case "$OPT" in
            --version) option_check $# $1; VERSION=$2 ; shift ;;
            *)
              #break
        esac
        shift
    done

    [ -z "$VERSION" ] && { echo >&2 "missing required option: --version" ; exit 2 ; }
}

parse_module_options "$@"

wi_log_start "installing apache-maven-${VERSION} ..."

if [ ! -d $DIRECTORY/tools/apache-maven-${VERSION} ]; then
  wi_log_step "downloading apache-maven-${VERSION} ..."
  wi_download https://archive.apache.org/dist/maven/maven-3/${VERSION}/binaries/apache-maven-${VERSION}-bin.tar.gz $CACHE/apache-maven-${VERSION}-bin.tar.gz

  wi_log_step "extracting apache-maven-${VERSION} to tools directory"
  tar -xzf $CACHE/apache-maven-${VERSION}-bin.tar.gz -C $DIRECTORY/tools || wi_die "unable to extract maven $VERSION"
fi


wi_log_step "creating apache-maven-${VERSION} alias in workspace tools"
wi_link_tool $DIRECTORY/tools/apache-maven-${VERSION} $WORKSPACE_TOOLS/maven

wi_log_step "writing apache-maven-${VERSION} rc file to workspace"

cp $MODULE_LOCATION/maven.rc $WORKSPACE_RC/maven.rc

wi_log_success "apache-maven-${VERSION} installed successfully"

exit $?
